ARG FROM_FILE="ubuntu:xenial"
FROM $FROM_FILE
MAINTAINER Yuma Nihei <yuma.nihei@tier4.jp>

ENV DEBIAN_FRONTEND noninteractive

# Update
RUN apt-get -q update 1>/dev/null
RUN apt-get install -y -q wget software-properties-common 1>/dev/null
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116 1>/dev/null
RUN apt-get -q update 1>/dev/null

# Caffe dependencies xenial
RUN apt-get install -y -q libgflags-dev libcublas7.5 1>/dev/null
