ARG FROM_FILE="3rd-party"
FROM $FROM_FILE
MAINTAINER Yuma Nihei <yuma.nihei@tier4.jp>

ARG GIT_BRANCH="master"
ARG ROS_DISTRO="kinetic"

ENV DEBIAN_FRONTEND noninteractive

# Install Autoware
RUN cd && git clone --depth=1 --branch=$GIT_BRANCH https://github.com/CPFL/Autoware.git /home/$USERNAME/Autoware
RUN cd /home/$USERNAME/Autoware
RUN /bin/bash -c 'source /opt/ros/$ROS_DISTRO/setup.bash; cd /home/$USERNAME/Autoware/ros/src; catkin_init_workspace; cd ../; ./catkin_make_release'
RUN echo "source /home/$USERNAME/Autoware/ros/devel/setup.bash" >> /home/$USERNAME/.bashrc

